# Linux X-Plane (11) multiscreen starter

Will start a three screen xplane session

Screen are @ 1920x1080 resolution

### Screen above each other?
run **xplanestarter fix** 

script needs to be placed where X-Plane binary lives
> ~/.local/share/Steam/steamapps/common/X-Plane 11


